<?php
use Cake\Core\Configure;
?>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>
                    @copyright <?php echo Configure::read('Promoted.menu'); ?>
                    <span class="d-block">
                        Realizacja strony <a href="mailto:marcin.szut@gmail.com" title="marcin.szut@gmail.com">Marcin Szut</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>