<?php //use Cake\Core\Configure; ?>
<!--<div class="stickyContainer">-->
<!--    <ul class="sticky">-->
<!--        <li>-->
<!--            <a href="--><?php //echo Configure::read('Site.facebook'); ?><!--" target="_blank">-->
<!--                <img class="img-responsive" title="Facebook" alt="Facebook" src="/img/facebook.jpg">-->
<!--                <p>Facebook</p>-->
<!--            </a>-->
<!--        </li>-->
<!--        <li>-->
<!--            <a href="--><?php //echo Configure::read('Site.twitter'); ?><!--" target="_blank">-->
<!--                <img class="img-responsive" title="Twitter" alt="Twitter" src="/img/twitter.jpg">-->
<!--                <p>Twitter</p></a>-->
<!--        </li>-->
<!--        <li>-->
<!--            <a href="--><?php //echo Configure::read('Site.instagram'); ?><!--" target="_blank">-->
<!--                <img class="img-responsive" title="Instagram" alt="Instagram" src="/img/instagram.jpg">-->
<!--                <p>Instagram</p></a>-->
<!--        </li>-->
<!--        <li>-->
<!--            <a href="--><?php //echo Configure::read('Site.youtube'); ?><!--" target="_blank">-->
<!--                <img class="img-responsive" title="Youtube" alt="Youtube" src="/img/youtube.jpg">-->
<!--                <p>Youtube</p>-->
<!--            </a>-->
<!--        </li>-->
<!--    </ul>-->
<!--</div>-->