user www-data www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    access_log  /var/log/nginx/access.log;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;

    client_header_timeout   10m;
    client_body_timeout     10m;
    send_timeout            10m;

    connection_pool_size        256;
    client_header_buffer_size   1k;
    large_client_header_buffers 4 2k;
    request_pool_size           4k;


    client_max_body_size 5M;

    server_name_in_redirect  off;

    output_buffers  1 32k;
    postpone_output 1460;

    sendfile    off;
    tcp_nopush  on;
    tcp_nodelay on;

    ignore_invalid_headers  on;

    include /etc/nginx/sites-enabled/*;
}
